<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_photo_default"
            material:border_width="2dp"
            material:border_color="@color/label_color"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <com.rey.material.widget.CheckBox
            android:id="@+id/use_picture"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            material:cbd_strokeColor="@color/label_color"
            material:cbd_boxSize="15sp"
            android:layout_gravity="center"
            android:text="Use Picture"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp">
            <ImageView
                android:id="@+id/name_input_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_person_black_24dp"
                android:gravity="center"/>

            <com.rey.material.widget.EditText
                android:id="@+id/name_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"

                android:textSize="20sp"
                android:textColor="@color/text_color"
                material:et_dividerColor="@color/label_color"
                material:et_dividerHeight="2dp"

                android:hint="@string/name"
                android:textColorHint="@color/hint_color"
                material:et_labelEnable="true"
                material:et_labelTextSize="14sp"
                material:et_labelTextColor="@color/label_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp">
            <ImageView
                android:id="@+id/number_input_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:gravity="center"/>
            <com.rey.material.widget.EditText
                android:id="@+id/number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:inputType="number"

                android:textSize="20sp"
                android:textColor="@color/text_color"
                material:et_dividerColor="@color/label_color"
                material:et_dividerHeight="2dp"

                android:hint="@string/number"
                android:textColorHint="@color/hint_color"
                material:et_labelEnable="true"
                material:et_labelTextSize="14sp"
                material:et_labelTextColor="@color/label_color"

                material:et_supportMode="charCounter"
                material:et_supportMaxChars="11"
                material:et_supportTextSize="14sp"
                material:et_supportTextColor="@color/label_color"
                material:et_supportTextErrorColor="@color/error_color"
                material:et_dividerErrorColor="@color/error_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp">
            <ImageView
                android:id="@+id/email_input_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_local_post_office_black_24dp"
                android:gravity="center"/>
            <com.rey.material.widget.EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:inputType="textEmailAddress"

                android:textSize="20sp"
                android:textColor="@color/text_color"
                material:et_dividerColor="@color/label_color"
                material:et_dividerHeight="2dp"

                android:hint="@string/email"
                android:textColorHint="@color/hint_color"
                material:et_labelEnable="true"
                material:et_labelTextSize="14sp"
                material:et_labelTextColor="@color/label_color" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>