<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/quality_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_gravity="center"
        android:text="LOW" />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/quality_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_gravity="center"
        android:text="MEDIUM" />
    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/quality_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hint_color"
        android:layout_gravity="center"
        android:text="HIGH" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:text="Higher quality photos take a while to send" >
    </TextView>
</LinearLayout>